Documentation - OPeNDAP Documentation
=====================================

[[firstHeading]]
Documentation
-------------

From OPeNDAP Documentation

This site contains the (new) repository for OPeNDAP software
documentation.

1 User Guides
-------------

1.1 link:../index.php/QuickStart[Getting Started with OPeNDAP Software]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An overview of our software

1.2 link:../index.php/UserGuide[The User's Guide]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A comprehensive guide to sharing data with our software

1.3 link:../index.php/Server_Side_Processing_Functions[Server Side
Processing Functions]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A listing of functions that Hyrax provides along with their
documentation.

2 Software
----------

2.1 link:../index.php/Hyrax[Hyrax - Installation and Customization (BES,
OLFS, format & response handlers)]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The OPeNDAP Data Server, Hyrax, is the latest data server from OPeNDAP.
These pages contain documentation that covers server installation and
customization.

2.2 link:../index.php/Libdap[libdap++: C++ DAP Implementation
Documentation]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Libdap is the C++ implementation of the OPeNDAP Data Access Protocol.
This pages contains links to the libdap++ reference guide and a usage
guide that explains some of the ins and outs of this class library.

2.3 http://www.opendap.org/api/javaDocs/index.html[Java OPeNDAP API
Documentation]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The Java OPeNDAP API; this is used by TDS, Netcdf-Java and lots of other
software.

2.4 http://www.opendap.org/api/bes/html/index.html[BES Implementation
Documentation]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The BES (OPeNDAP Back-End Server) is a part of the OPeNDAP 4 Server,
known as Hyrax. These pages contain the BES reference guide.

3 White Papers
--------------

3.1 link:../index.php/Making_the_transition_to_DAP4[Making the
transition to DAP4]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8/27/14

This is a short How-To that covers modifying existing modules (aka
'handlers') for the BES so that they will return DAP4 Data and Metadata
responses. In this how-to, we cover modifications for modules that read
data as well as ones that transform the DAP responses into other things,
such as taking a binary data object and transforming it into a netCDF
file or a CSV ASCII response.

3.2 link:../index.php/Configuration_of_BES_Modules[Configuration of BES
Modules]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

11/20/14

This is a short How-To for BES modules so that they can be built using
autotools as both standalone code and as part of a unified bes build.

3.3 link:../index.php/A_One-day_Course_on_Hyrax_Development[A One-day
Course on Hyrax Development]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2/11/2013

This one day course on Hyrax development focuses on building and
debugging the Back End Server (BES) component of Hyrax, with a
particular emphasis on writing server side functions. Included is a SUSE
linux virtual machine that contains a complete copy of Hyrax, ready to
run, along with some sample data and Eclipse. The course is a mixture of
PowerPoint slide sets, hands-on work and MediaWiki pages.

3.4 link:../index.php/Writing_a_Client[Writing a Client]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A short tutorial on how to write a client. Still under development.

3.5 link:../index.php/Writing_a_Module_for_Hyrax[Writing a Module for
Hyrax]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A short tutorial on how to write a module for Hyrax. This is one of many
such 'short tutorials on ...'. Another, much older, one can be found at
link:../index.php/Wiki_Testing/WritingAServer[Writing A Server]. It
covers the older server design, but many of the concepts are still
valid.

3.6 link:../index.php/Using_Virtual_Machines_to_Serve_Data[Using Virtual
Machines to Serve Data]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This short guide discusses using a virtual machine and a
http://en.wikipedia.org/wiki/Hypervisor[hypervisor]
(http://www.vmware.com/[VMware] Server) to serve data. In the guide we
cover both serving data with Hyrax running within a VM and also using
Hyrax in a workshop where the hypervisor is VMware Workstation. You
cannot actually serve data to remote users with Workstation, but it's a
great environment in which to learn about the server's different
capabilities. In both cases the advantages of using a VM are that the
server runs in Linux on the virtual machine while you run the hypervisor
under any of its supported operating systems. An additional advantage is
that the hypervisor can be used very effectively in the context of an
overall security plan.

3.7 link:../index.php/ServerDispatchOperations[Server Dispatch
Operations]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3.8 Building OPeNDAP Software
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

We have several pages that describe how to set up an OS/X or CentOS
machine to build our code, particularly Hyrax, which can be tricky to
build. See the link:../index.php/Developer_Info[Developer Info] page for
more information.

4 Housekeeping
--------------

4.1 link:../index.php/Wiki_Testing[Wiki Testing]
++++++++++++++++++++++++++++++++++++++++++++++++

4.2 link:../index.php/Retired[Retired Pages]
++++++++++++++++++++++++++++++++++++++++++++
