File:D1 netcdf3 variable subset.txt - OPeNDAP Documentation
===========================================================

[[firstHeading]]
File:D1 netcdf3 variable subset.txt
-----------------------------------

From OPeNDAP Documentation

* link:#file[File]
* link:#filehistory[File history]
* link:#filelinks[File usage]

link:../images/0/0e/D1_netcdf3_variable_subset.txt[D1_netcdf3_variable_subset.txt]
‎(file size: 231 B, MIME type: text/plain)

*Warning:* This file type may contain malicious code. By executing it,
your system may be compromised.

Example file for the Aggregation service. see
[Aggregation_enhancements].

[[filehistory]]
File history
~~~~~~~~~~~~

Click on a date/time to view the file as it appeared at that time.

[width="100%",cols="20%,20%,20%,20%,20%",]
|=======================================================================
| |Date/Time |Dimensions |User |Comment

|current |link:../images/0/0e/D1_netcdf3_variable_subset.txt[23:27, 29
July 2016] |(231 B) |../index.php/User:Jimg[Jimg]
(../index.php?title=User_talk:Jimg&action=edit&redlink=1[Talk] |
../index.php/Special:Contributions/Jimg[contribs]) |Example file for the
Aggregation service. see [Aggregation_enhancements].
|=======================================================================

* You cannot overwrite this file.

[[filelinks]]
File usage
~~~~~~~~~~

There are no pages that link to this file.
